#!/bin/bash
# Sets up the environment for building JavaFX

# Path must include 'C:\Windows\System32'
syspath=/usr/sbin:/usr/bin:/sbin:/bin:/cygdrive/c/Windows/System32

# Visual Studio Community 2019
export VS150COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build"

cmake=$HOME/opt/cmake-3.23.1-windows-x86_64
jdk=$HOME/opt/jdk-18.0.1.1
ant=$HOME/opt/apache-ant-1.10.12

CMAKE_HOME=$(cygpath -m "$cmake")
JAVA_HOME=$(cygpath -m "$jdk")
ANT_HOME=$(cygpath -m "$ant")
SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct)

export CMAKE_HOME
export JAVA_HOME
export ANT_HOME
export SOURCE_DATE_EPOCH

# JDK_HOME and PATH are required by the build
export JDK_HOME="$JAVA_HOME"
export PATH=$ant/bin:$jdk/bin:$cmake/bin:$syspath
